<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText_Dersadi"
        android:layout_width="404dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/et_not1"
        android:layout_width="402dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp" />

    <EditText
        android:id="@+id/et_not2"
        android:layout_width="399dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="133dp" />

    <ListView
        android:id="@+id/lv_dersler"
        android:layout_width="409dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="178dp" />
</LinearLayout>